# unidbg

unidbg-android/: pom.xml
unidbg-android/src/main/java/com/github/unidbg/file/linux/: AndroidFileIO.java
unidbg-android/src/main/java/com/github/unidbg/linux/: ARM32SyscallHandler.java  ARM64SyscallHandler.java
unidbg-android/src/main/java/com/github/unidbg/linux/android/dvm/: AbstractJni.java  DalvikVM64.java  DvmClass.java  DvmMethod.java  DvmObject.java
unidbg-android/src/main/java/com/github/unidbg/linux/android/dvm/apk/: ApkFile.java  ApkSignatureBlockParser.java
unidbg-android/src/main/java/com/github/unidbg/linux/android/dvm/array/: CharArray.java
unidbg-android/src/main/java/com/github/unidbg/linux/file/: RandomFileIO.java  UdpSocket.java
unidbg-android/src/main/java/com/github/unidbg/linux/thread/: PPollWaiter.java  ReceiveWaiter.java
unidbg-api/src/main/java/com/github/unidbg/: AbstractEmulator.java  Emulator.java  RegAccessPrinter.java
unidbg-api/src/main/java/com/github/unidbg/arm/backend/: BackendFactory.java
unidbg-api/src/main/java/com/github/unidbg/file/: FileIO.java
unidbg-api/src/main/java/com/github/unidbg/trace/text/: AssemblyCodeTextDumper.java  DefaultSyscallParser.java
